
WSGIDaemonProcess eat_datascape user=pgi group=pgi threads=5
WSGIScriptAlias / /var/opt/eat_datascape/eat_archive/__init__.py

Redirect 301 /archive /admin/archive

Alias /media/ /var/opt/eat_datascape/eat_media/
Alias /static/ /var/opt/eat_datascape/eat_archive/static/

<Directory /var/opt/eat_datascape/eat_archive/static>
Order deny,allow
Allow from all
</Directory>

<Directory /var/opt/eat_datascape/eat_archive/media>
Order deny,allow
Allow from all
</Directory>


<Directory /var/opt/eat_datascape/eat_archive/>
	AuthType Basic
	AuthName "Restricted, grant access to christophe.leclercq@sciencespo.fr"
	AuthBasicProvider file
	AuthUserFile "/var/opt/eat_datascape/apache.passwords"
	Require user guest

        WSGIProcessGroup eat_datascape
        WSGIApplicationGroup %{GLOBAL}
	Allow from all
</Directory>
