

# now we declare our main server
server {

    listen 80;
    server_name 0.0.0.0;

    resolver ${NS} ipv6=off;
    set $api "http://${API_HOST}:${API_PORT}";
    
    # set client body size to 5M #
    client_max_body_size 5M;

    location / {
        # everything is passed to Gunicorn
        proxy_pass $api$uri$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

}
