Alias /eat_datascape/media/ /mnt/expand/eat_media/
Alias /eat_datascape/static/ /home/pom/eat/eat_archive/static/
Alias /eat_datascape/visual /home/medialab/public/eat


Alias /eat_datascape_dev/media/ /mnt/expand/eat_media/
Alias /eat_datascape_dev/static/ /home/pom/eat/eat_archive/static/
Alias /eat_datascape_dev/visual /home/medialab/public/eat


<Directory /mnt/expant/eat_media/>
Order deny,allow
Allow from all
</Directory>
<Directory /home/pom/eat/eat_archive/static/>
Order deny,allow
Allow from all
</Directory>
<Directory /home/medialab/public/eat>
Order deny,allow
Allow from all
</Directory>

#XSendFile on
#XSendFilePath /home/pom/eat/eat_archive/download/
#XSendFilePath /media/braque/pj/reanalyse/files
MaxRequestsPerChild 1
WSGIScriptAlias /eat_datascape /home/pom/eat/eat_archive/apache/django.wsgi
WSGIPassAuthorization On
<Directory /home/pom/eat/eat_archive/apache>
	Order deny,allow
	Allow from all
</Directory>


WSGIScriptAlias /eat_datascape_dev /home/pom/eat_dev/eat_archive/apache/django.wsgi
<Directory /home/pom/eat_dev/eat_archive/apache>
        Order deny,allow
        Allow from all
</Directory>
